:root{
    --primary: #160093;
    --primary2: #0c004f;
    --secondary: #e2af10;
    --secondary2: #b28a0d;
    --white: #e6e6e6;
    --black: #090909;

    --pincipalFont: 'Rubik', sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /* Activar Box Model */
}
*, *:before, *:after{
    box-sizing: inherit;
}

/*Globales*/
body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--pincipalFont);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

/* Footer */
.footer{
    background-color: var(--primary2);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__text{
    font-family: var(--pincipalFont);
    text-align: center;
    font-size: 2.2rem;
}

/* Navbar */
.nav{
    background-color: var(--primary2);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.nav__link{
    font-family: var(--pincipalFont);
    color: var(--white);
    font-size: 3rem;
}
.nav__link--active,
.nav__link:hover{
    color: var(--secondary);
}

/* Grid */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Products */
.product{
    background-color: var(--primary2);
    padding: 1rem;
}
.product__name{
    font-size: 4rem;
}
.product__price{
    font-size: 2.8rem;
    color: var(--secondary);
}

.product__name, .product__price{
    font-family: var(--pincipalFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Ads */
.ads{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.ads--shirts{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.ads--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
    .ads--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* About Us */
.aboutUs{
    display: grid;
    grid-template-rows: repeat(2, auto);
}
@media (min-width: 768px) {
    .aboutUs{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.aboutUs__img{
    grid-row: 1 / 2;
}
@media (min-width: 768px) {
    .aboutUs__img{
        grid-column: 2 / 3;
    }
}

/* Blocks */
.blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .blocks{
        grid-template-columns: repeat(4, 1fr);
    }
}
.block{
    text-align: center;
}
.block__title{
    margin: 0;
}

/* Product Page */
@media (min-width: 768px) {
    .shirt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.form__field{
    border: 1rem solid var(--primary2);
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}
.form__submit{
 background-color: var(--secondary);
 border: none;
 font-size: 2rem;
 font-family: var(--pincipalFont);
 padding: 2rem;
 transition: background-color .2s ease;
 grid-column: 1 / 3;     
}
.form__submit:hover{
    cursor: pointer;
    background-color: var(--secondary2);
}